[testenv]
setenv =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}

[tox]
skipsdist = True
envlist = style, unit, integration, rest-app

# Local Unit
[testenv:unit]
deps =
    -rtest-requirements.txt

commands =
    nosetests --nocapture --nologcapture tests/nester/unit

[testenv:integration]
deps =
    -rtest-requirements.txt

commands =
    nosetests --nocapture --nologcapture tests/nester/integration


# Local Unit
[testenv:rest-app]
deps =
    -rtest-requirements.txt

commands =
    nosetests --nocapture --nologcapture rest_app/tests/

# Codestyle
[testenv:style]
deps =
    pyflakes==2.1.1

commands =
    pyflakes bin/ nester/ tests/ rest_app/